\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Network}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial accuracy, 3 fully connected layers (1 hidden) with ReLU normalisation.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolutional Networks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial convolution based network (2 conv2d layers, 2 maxpooling, 2 fully-connected layers.\relax }}{2}}
\newlabel{fig:first-conv}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regularisation \& Optimiser}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dropout layers (p=0.2) after each network segment.\relax }}{3}}
\newlabel{fig:first-conv}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adam optimiser. Learns---and overfits---far more quickly.\relax }}{3}}
\newlabel{fig:first-conv}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After modification---slightly reduced overfitting.\relax }}{4}}
\newlabel{fig:first-conv}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Far longer training with image augmentation, obtaining similar peak accuracy of around 30\%.\relax }}{4}}
\newlabel{fig:first-conv}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Further Network Improvements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4 hidden linear layers, greater likelihood of overfitting later on.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Updated network, featuring much larger output channels from convolutions.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The final network, consisting of 5 convolutional and 3 linear layers.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating a Pegasus}{6}}
